QMS ANSWERS
----------- 
1)checklist
2)quality
3)quality management system
4)all
5)false
6)3.5
7)all
9)defect
10)templates
11)unified project management(UPM)
12)unified software Management(USM)
13)KM
14)Agile
15)International org for standardiztion
16)PDCA
17)QUALITY MANUAL
18)ALL
19)On Time and at/above client expectation
20)QMS
21)ISSUE
22)TRUE
23)TRUE
                
SE ANSWERS 
----------
1)VERSION NUMBER & REVISION NUMBER
2)CONFG.MANAGER
3)OPTION 2
4)BASELINE
5)OPTION 1
6)BASELINE
7)ALL
8)V-MODEL
9)OPTION 3
10)CODE REUSE
11)CONSTRUCTION
12)REQUIREMENTS
13)OPTION 3
14)SRS
15)OPTION 3
16)V-MODEL
17)FALSE,TRUE
18)OPTION 2
19)OPTION 1
20)OPTION 2
21)OPTION C
22)FUNCTIONAL